REACT_APP_apiKey=AIzaSyClRx2J5d3juOn0lYY5Jv6FQa9zFUh8Dsg
REACT_APP_authDomain=medicine-store-dc7eb.firebaseapp.com
REACT_APP_projectId=medicine-store-dc7eb
REACT_APP_storageBucket=medicine-store-dc7eb.appspot.com
REACT_APP_messagingSenderId=259603357420
REACT_APP_appId=1:259603357420:web:a1a1c35f750164b6a6cfc9
